{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-ELQ753VH\\SQLEXPRESS;Database=db_telescope;Trusted_Connection=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
